<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHYDecayAnimationViewController">
            <connections>
                <outlet property="DeclerationSlider" destination="ORa-JC-LbU" id="d0B-zM-opk"/>
                <outlet property="VelocitySlider" destination="UvR-9B-F9Z" id="1JR-xx-PYk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="400" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-9B-F9Z">
                    <rect key="frame" x="6" y="426" width="308" height="31"/>
                    <connections>
                        <action selector="sliderChange:" destination="-1" eventType="valueChanged" id="5pN-XN-V8p"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deceleration 减速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-3E-XDU">
                    <rect key="frame" x="8" y="501" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Qd-P0-kbi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.998" minValue="0.94999999999999996" maxValue="0.999" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-JC-LbU">
                    <rect key="frame" x="6" y="530" width="308" height="31"/>
                    <connections>
                        <action selector="sliderChange:" destination="-1" eventType="valueChanged" id="lkf-04-0A7"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity 加速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-vR-Jgy">
                    <rect key="frame" x="8" y="379" width="304" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="l61-FW-9Vr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减速范围 0.95-0.999  不能为1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-te-HDR">
                    <rect key="frame" x="8" y="472" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="90n-M5-P8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PJn-3E-XDU" firstAttribute="top" secondItem="Fyh-te-HDR" secondAttribute="bottom" constant="8" symbolic="YES" id="03M-xG-IWd"/>
                <constraint firstItem="u7P-vR-Jgy" firstAttribute="trailing" secondItem="UvR-9B-F9Z" secondAttribute="trailing" id="43m-Ol-wRz"/>
                <constraint firstItem="Fyh-te-HDR" firstAttribute="leading" secondItem="UvR-9B-F9Z" secondAttribute="leading" id="49T-eu-ks5"/>
                <constraint firstItem="PJn-3E-XDU" firstAttribute="trailing" secondItem="ORa-JC-LbU" secondAttribute="trailing" id="4co-IU-kJ9"/>
                <constraint firstItem="PJn-3E-XDU" firstAttribute="leading" secondItem="ORa-JC-LbU" secondAttribute="leading" id="5oQ-Rm-9yL"/>
                <constraint firstItem="UvR-9B-F9Z" firstAttribute="top" secondItem="u7P-vR-Jgy" secondAttribute="bottom" constant="8" symbolic="YES" id="8Fq-nc-JQg"/>
                <constraint firstItem="ORa-JC-LbU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="CIY-Pe-nWD"/>
                <constraint firstItem="PJn-3E-XDU" firstAttribute="trailing" secondItem="Fyh-te-HDR" secondAttribute="trailing" id="GPu-KN-32C"/>
                <constraint firstItem="UvR-9B-F9Z" firstAttribute="trailing" secondItem="Fyh-te-HDR" secondAttribute="trailing" id="JyV-UO-roW"/>
                <constraint firstItem="Fyh-te-HDR" firstAttribute="top" secondItem="UvR-9B-F9Z" secondAttribute="bottom" constant="16" id="KNX-zt-Pel"/>
                <constraint firstItem="ORa-JC-LbU" firstAttribute="top" secondItem="PJn-3E-XDU" secondAttribute="bottom" constant="8" symbolic="YES" id="SCk-3w-mjq"/>
                <constraint firstItem="PJn-3E-XDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="UvB-lA-58S"/>
                <constraint firstItem="ORa-JC-LbU" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="cxq-Nm-J55"/>
                <constraint firstItem="Fyh-te-HDR" firstAttribute="leading" secondItem="PJn-3E-XDU" secondAttribute="leading" id="egz-wm-n8F"/>
                <constraint firstItem="UvR-9B-F9Z" firstAttribute="leading" secondItem="u7P-vR-Jgy" secondAttribute="leading" id="rWI-ek-zM9"/>
            </constraints>
            <point key="canvasLocation" x="258" y="357"/>
        </view>
    </objects>
</document>
